<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.4
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/blog/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/img/favicon.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://naikoob.github.io/blog/2020/06/20/aws-cmdline.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="@naikoob" href="https://naikoob.github.io/blog/feed.xml"/>

    
    <!-- fontawesome -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog==" crossorigin="anonymous"></script>    
  
    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/blog/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Working with multiple AWS accounts on the command line | @naikoob</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Working with multiple AWS accounts on the command line" />
<meta name="author" content="naikoob" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is a good practice to organise AWS workloads in multiple accounts, be it for security, accounting, or just to maintain our sanity. Here is how I work with multiple accounts in my AWS Organization from the command line." />
<meta property="og:description" content="It is a good practice to organise AWS workloads in multiple accounts, be it for security, accounting, or just to maintain our sanity. Here is how I work with multiple accounts in my AWS Organization from the command line." />
<link rel="canonical" href="https://naikoob.github.io/blog/2020/06/20/aws-cmdline.html" />
<meta property="og:url" content="https://naikoob.github.io/blog/2020/06/20/aws-cmdline.html" />
<meta property="og:site_name" content="@naikoob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Working with multiple AWS accounts on the command line" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Working with multiple AWS accounts on the command line","dateModified":"2020-06-20T00:00:00+00:00","datePublished":"2020-06-20T00:00:00+00:00","author":{"@type":"Person","name":"naikoob"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://naikoob.github.io/blog/2020/06/20/aws-cmdline.html"},"description":"It is a good practice to organise AWS workloads in multiple accounts, be it for security, accounting, or just to maintain our sanity. Here is how I work with multiple accounts in my AWS Organization from the command line.","url":"https://naikoob.github.io/blog/2020/06/20/aws-cmdline.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://naikoob.github.io/blog/assets/img/pexels/keyboard.jpeg " />
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        

		<h1 class="site-title">
			<a aria-label="@naikoob" href="/blog/">
        @naikoob
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/blog/search/">
                     <i class="fa fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/blog/tags/">
                     <i class="fa fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Working+with+multiple+AWS+accounts+on+the+command+line" class="title">Working with multiple AWS accounts on the command line</h1>
      


<div class="post-info">
    <p class="meta">
      June 20, 2020
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <div class="paragraph">
<p>It is a good practice to organise AWS workloads in multiple accounts, be it for security, accounting, or just to maintain our sanity. Here is how I work with multiple accounts in my AWS Organization from the command line.</p>
</div>
<div class="sect1">
<h2 id="accounts">account(s)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Why does AWS encourage multiple accounts setups (apart from getting customers further entrenched on the platform)? This <a href="https://www.youtube.com/watch?v=fxo67UeeN1A&amp;feature=youtu.be&amp;t=320" target="_blank" rel="noopener">video</a>(3:20-7:00) gives a good explanation.</p>
</div>
<div class="paragraph">
<p>As for me, I&#8217;m organising my demos and PoCs in a separate <code>Demo</code> account. This way, I can share admin access to my demos with my colleagues without exposing my main account. In addition, I&#8217;m also centralising all IAM users in my main account, and access my <code>Demo</code> (and other accounts) by switching (assuming) roles. For readers new to this setup, I suggest this <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_cross-account-with-roles.html">tutorial</a>.</p>
</div>
<div class="paragraph">
<p>In my <code>Demo</code> account, I create <code>DemoAdminRole</code> role, with the following trust policy to allow users from my main account to assume this roles:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Principal"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"AWS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:iam::&lt;MAIN_ACCOUNT_NUM&gt;:root"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sts:AssumeRole"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In my main account, I created proxy roles that do not have any permission, other then to assume roles in my <code>Demo</code> account, with policy that looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="json"><span class="p">{</span><span class="w">
    </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sts:AssumeRole"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:iam::&lt;DEMO_ACCOUNT_NUM&gt;:role/&lt;DEMO_ROLE_NAME&gt;"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>I can then attach this role to users that I want to grant access to my <code>Demo</code> account.</p>
</div>
<div class="paragraph">
<p>Finally, to prevent creation of users and access keys in the <code>Demo</code> account, I attached a service control policy like so to my <code>Demo</code> account:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="json"><span class="p">{</span><span class="w">
    </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Statement1"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Deny"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"iam:CreateUser"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"iam:CreateAccessKey"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"*"</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="profiles_profiles">profiles, profiles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AWS CLI and SDKs make use of <code>~/.aws/config</code> and <code>~/.aws/credentials</code> to manage AWS profiles and credentials. My <code>~/.aws/config</code> file looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="ini"><span class="nn">[profile demo]</span>
<span class="py">region</span><span class="p">=</span><span class="s">ap-southeast-1</span>
<span class="py">role_arn</span><span class="p">=</span><span class="s">arn:aws:iam::&lt;DEMO_ACCT_NUM&gt;:role/&lt;DEMO_ROLE_NAME&gt;</span>
<span class="py">source_profile</span><span class="p">=</span><span class="s">demo</span>

<span class="nn">[profile main]</span>
<span class="py">region</span><span class="p">=</span><span class="s">us-west-2</span>
<span class="py">output</span><span class="p">=</span><span class="s">json</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>and <code>~/.aws/credentials</code> looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="ini"><span class="nn">[demo]</span>
<span class="py">aws_access_key_id</span>     <span class="p">=</span> <span class="s">&lt;DEMO_PROXY_USER_ACCESS_KEY&gt;</span>
<span class="py">aws_secret_access_key</span> <span class="p">=</span> <span class="s">&lt;DEMO_PROXY_USER_SECRET_KEY&gt;</span>

<span class="nn">[main]</span>
<span class="py">aws_access_key_id</span>     <span class="p">=</span> <span class="s">&lt;MAIN_ACCESS_KEY&gt;</span>
<span class="py">aws_secret_access_key</span> <span class="p">=</span> <span class="s">&lt;MAIN_SECRET_KEY&gt;</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="switching_between_profiles">switching between profiles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I deliberately not have a default profile to reduce the chance of targeting my scripts and ansible playbooks at the wrong profile. Instead, I added the following.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> to my <code>.zshrc</code> (and <code>.bashrc</code>) to allow me to quickly switch between profiles:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="sh"><span class="c"># working with AWS profiles</span>
<span class="k">function </span>_aws_list_all <span class="o">{</span>
    <span class="nv">credentialFileLocation</span><span class="o">=</span><span class="k">${</span><span class="nv">AWS_SHARED_CREDENTIALS_FILE</span><span class="k">}</span><span class="p">;</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$credentialFileLocation</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">credentialFileLocation</span><span class="o">=</span>~/.aws/credentials
    <span class="k">fi

    while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do
        if</span> <span class="o">[[</span> <span class="nv">$line</span> <span class="o">==</span> <span class="s2">"["</span><span class="k">*</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$line</span><span class="s2">"</span><span class="p">;</span> <span class="k">fi</span><span class="p">;</span>
    <span class="k">done</span> &lt; <span class="nv">$credentialFileLocation</span><span class="p">;</span>
<span class="o">}</span><span class="p">;</span>

<span class="k">function </span>_aws_switch_profile<span class="o">()</span> <span class="o">{</span>
   <span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$1</span> <span class="o">]</span><span class="p">;</span> <span class="k">then  </span><span class="nb">echo</span> <span class="s2">"Usage: aws-profile profilename"</span><span class="p">;</span> <span class="k">return</span><span class="p">;</span> <span class="k">fi

   </span><span class="nv">exists</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>aws configure get aws_access_key_id <span class="nt">--profile</span> <span class="nv">$1</span><span class="si">)</span><span class="s2">"</span>
   <span class="k">if</span> <span class="o">[[</span> <span class="nt">-n</span> <span class="nv">$exists</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
       </span><span class="nb">export </span><span class="nv">AWS_DEFAULT_PROFILE</span><span class="o">=</span><span class="nv">$1</span><span class="p">;</span>
       <span class="nb">export </span><span class="nv">AWS_PROFILE</span><span class="o">=</span><span class="nv">$1</span><span class="p">;</span>
       <span class="nb">export </span><span class="nv">AWS_REGION</span><span class="o">=</span><span class="si">$(</span>aws configure get region <span class="nt">--profile</span> <span class="nv">$1</span><span class="si">)</span><span class="p">;</span>
       <span class="nb">echo</span> <span class="s2">"Switched to AWS Profile: </span><span class="nv">$1</span><span class="s2">"</span><span class="p">;</span>
       aws configure list
   <span class="k">fi</span>
<span class="o">}</span><span class="p">;</span>

<span class="nb">alias </span>aws-all<span class="o">=</span><span class="s2">"_aws_list_all"</span>
<span class="nb">alias </span>aws-profile<span class="o">=</span><span class="s2">"_aws_switch_profile"</span>
<span class="nb">alias </span>aws-whoami<span class="o">=</span><span class="s2">"aws configure list"</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>&#160;<br>
I can then switch profiles using the 3 aliases like so:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/assets/img/2020-06-20-aws-cmdline/aws-profiles.png" alt="switching profiles">
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. I got this off the Internet a while back, but can no longer find the source to give proper credit
</div>
</div>
    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Working+with+multiple+AWS+accounts+on+the+command+line%20https%3A%2F%2Fnaikoob.github.io%2Fblog%2F2020%2F06%2F20%2Faws-cmdline.html" target="_blank" title="">
			<i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://naikoob.github.io/blog/2020/06/20/aws-cmdline.html&title=Working+with+multiple+AWS+accounts+on+the+command+line%20%7C%20%40naikoob" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://naikoob.github.io/blog/2020/06/20/aws-cmdline.html&title=Working+with+multiple+AWS+accounts+on+the+command+line%20%7C%20%40naikoob&summary=&source=https://naikoob.github.io/blog/2020/06/20/aws-cmdline.html" target="_blank" title=" LinkedIn">
			<i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Working+with+multiple+AWS+accounts+on+the+command+line%20%7C%20%40naikoob&body=:%20https://naikoob.github.io/blog/2020/06/20/aws-cmdline.html" target="_blank" title="">
			<i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/blog/tags#aws">
      <p><i class="fas fa-tag fa-fw"></i> aws</p>
    </a>
    
    <a class="button" href="/blog/tags#cloud">
      <p><i class="fas fa-tag fa-fw"></i> cloud</p>
    </a>
    
    <a class="button" href="/blog/tags#command+line">
      <p><i class="fas fa-tag fa-fw"></i> command line</p>
    </a>
    
    <a class="button" href="/blog/tags#security">
      <p><i class="fas fa-tag fa-fw"></i> security</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="On zsh, prezto and nerd fonts..." href="/blog/2020/06/10/my-terminal-setup.html">
            <p>Previous post</p>
            On zsh, prezto and nerd fonts...
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="{AWS} infrastructure as {Ansible} code" href="/blog/2020/07/03/ansible-aws-vpc.html">
            <p>Next post</p>
            {AWS} infrastructure as {Ansible} code
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:bookian+github@gmail.com" title="">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/naikoob" title=" GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/bookian/" title=" LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/naikoob"
       title=" Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>

  </body>
</html>
