<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.4
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/blog/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/img/favicon.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://naikoob.github.io/blog/2021/03/19/openshift-cloud-credentials.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="@naikoob" href="https://naikoob.github.io/blog/feed.xml"/>

    
    <!-- fontawesome -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog==" crossorigin="anonymous"></script>    
  
    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/blog/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>OpenShift and (AWS) IAM | @naikoob</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="OpenShift and (AWS) IAM" />
<meta name="author" content="naikoob" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wrote about the AWS resources created by OpenShift installer in my earlier post. In this post, let&#39;s take a closer look at IAM credentials used by OpenShift on AWS." />
<meta property="og:description" content="I wrote about the AWS resources created by OpenShift installer in my earlier post. In this post, let&#39;s take a closer look at IAM credentials used by OpenShift on AWS." />
<link rel="canonical" href="https://naikoob.github.io/blog/2021/03/19/openshift-cloud-credentials.html" />
<meta property="og:url" content="https://naikoob.github.io/blog/2021/03/19/openshift-cloud-credentials.html" />
<meta property="og:site_name" content="@naikoob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OpenShift and (AWS) IAM" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"OpenShift and (AWS) IAM","dateModified":"2021-03-19T00:00:00+00:00","datePublished":"2021-03-19T00:00:00+00:00","author":{"@type":"Person","name":"naikoob"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://naikoob.github.io/blog/2021/03/19/openshift-cloud-credentials.html"},"description":"I wrote about the AWS resources created by OpenShift installer in my earlier post. In this post, let&#39;s take a closer look at IAM credentials used by OpenShift on AWS.","url":"https://naikoob.github.io/blog/2021/03/19/openshift-cloud-credentials.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://naikoob.github.io/blog/assets/img/pexels/keyboard.jpeg " />
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        

		<h1 class="site-title">
			<a aria-label="@naikoob" href="/blog/">
        @naikoob
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/blog/search/">
                     <i class="fa fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/blog/tags/">
                     <i class="fa fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="OpenShift+and+%28AWS%29+IAM" class="title">OpenShift and (AWS) IAM</h1>
      


<div class="post-info">
    <p class="meta">
      March 19, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <div class="paragraph">
<p>I wrote about the AWS resources created by OpenShift installer in my <a href="/blog/2021/01/28/openshift-on-aws.html">earlier post</a>. In this post, let<em>'</em>s take a closer look at IAM credentials used by OpenShift on AWS.</p>
</div>
<div class="sect1">
<h2 id="installation_credentials">installation credentials</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The simplest way to install OpenShift on AWS is to make use of the IPI (Installer Provisioned Infrastructure) method. With IPI, the installation process will provision a new VPC and other infrastructure resources, and then install OpenShift on top of it. It means that we need to use an account with the necessary privileges to create VPC, load balancers, etc for installation. We can use an adminstrator account for this, or, we can refer to the <a href="https://docs.openshift.com/container-platform/4.7/installing/installing_aws/installing-aws-account.html#installation-aws-permissions_installing-aws-account" target="_blank" rel="noopener">documentation</a> for more specific permission requirements.</p>
</div>
<div class="paragraph">
<p>I also have a ready to use policy file <a href="https://gist.github.com/naikoob/d9d3d0a866d02ea485a4a988e7428acd#file-openshift-install-policy-json" target="_blank" rel="noopener">here (for OpenShift 4.7)</a>.</p>
</div>
<div class="paragraph">
<p>Note that the credential used during installation is stored in your cluster as a Kubernetes secret named <code>aws-creds</code> in the <code>kube-system</code> namespace:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/assets/img/2021-03-19-openshift-cloud-credentials/aws-creds.png" alt="aws creds">
</div>
</div>
<div class="paragraph">
<p>For OpenShift on AWS, we can delete this secret post installation. However, it will need to be reinstated when we need to perform cluster upgrades, as <a href="https://docs.openshift.com/container-platform/4.7/installing/installing_aws/manually-creating-iam.html#mint-mode-with-removal-or-rotation-of-admin-credential_manually-creating-iam-aws" target="_blank" rel="noopener">documented here</a>. Alternatively, we can go into the AWS console and deactivate the corresponding access key and re-activate it when you want to perform a cluster upgrade.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="openshift_created_roles">openshift created roles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As part of installation, OpenShift create roles for the bootstrap, master and worker nodes. The bootstrap role, and  <a href="https://gist.github.com/naikoob/d9d3d0a866d02ea485a4a988e7428acd#file-bootstrap-policy-json" target="_blank" rel="noopener">associated policy</a> is only used during the installation, and are deleted when the installation completes.</p>
</div>
<div class="paragraph">
<p>The master role&#8217;s <a href="https://gist.github.com/naikoob/d9d3d0a866d02ea485a4a988e7428acd#file-master-policy-json" target="_blank" rel="noopener">policy</a> allows master nodes to configure load balancers as workload gets deployed/removed from the cluster, while the <a href="https://gist.github.com/naikoob/d9d3d0a866d02ea485a4a988e7428acd#file-worker-policy-json" target="_blank" rel="noopener">worker policy</a> only allows the worker nodes to retrieve it&#8217;s own metadata, and region information.</p>
</div>
<div class="paragraph">
<p>These roles do not have any IAM permissions, and therefore are not able to create or modify access rights.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cloud_credentials_operator_cco">cloud credentials operator (cco)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Post installation, OpenShift interacts with the underlying cloud infrastructure provider to perform operations such as provisioning additional worker nodes, or configure load balancers as workloads get provisioned and orchestrated on the platform. To do this, OpenShift needs the necessary perimissions on the underlying infrastructure. The <a href="https://docs.openshift.com/container-platform/4.7/authentication/managing_cloud_provider_credentials/about-cloud-credential-operator.html" target="_blank" rel="noopener">Cloud Credential Operator</a> (CCO) is responsible for managing these credentials. The CCO operates on <code>CredentialsRequest</code> custom resource, and behaves differently based on the <code>credentialMode</code> setting.</p>
</div>
<div class="sect2">
<h3 id="cco_modes">cco modes</h3>
<div class="paragraph">
<p>By default, CCO operates in the <code>Mint</code> mode. In this mode, CCO creates (mints) new credentials for components in the cluster. This allows it to create credentials with very specific permissions for the requesting component. However, this also means you need to provide an account with rights to create IAM users and roles to the CCO, which often raise concerns with enterprise security teams.</p>
</div>
<div class="paragraph">
<p>An alternative is the <code>Manual</code> mode, where the CCO takes a backseat and user has to manage all the different credentials used by OpenShift. For version 4.7 of OpenShift, there are 5 credentials to manage as described in my <a href="/blog/2021/01/28/openshift-on-aws.html">previous post</a>.</p>
</div>
<div class="paragraph">
<p>A third, <code>Passthrough</code> mode, is available for OpenShift on AWS since version 4.5.8. In this mode, a single IAM credential with permissions to perform the different cluster functions is used for all components. Crucially, there are no permission to create or modify IAM configuration when using Passthrough mode, which should set security team at ease.</p>
</div>
</div>
<div class="sect2">
<h3 id="credentials_request">credentials request</h3>
<div class="paragraph">
<p><code>CredentialsRequest</code> is a custom Kubernetes resource (CRD) that describes the desired state of cloud credentials. Using the OpenShift command line client, we can obtain the <code>credentialsRequest</code> for the target cloud like so (version 4.7.2 on AWS):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>oc adm release extract quay.io/openshift-release-dev/ocp-release:4.7.2-x86_64 --credentials-requests --cloud=aws</code></pre>
</div>
</div>
<div class="paragraph">
<p>The result should be as <a href="https://gist.github.com/naikoob/d9d3d0a866d02ea485a4a988e7428acd#file-aws-credentials-requests-yaml" target="_blank" rel="noopener">follows</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="yaml"><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">CredentialsRequest</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">exclude.release.openshift.io/internal-openshift-hosted</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="s">include.release.openshift.io/self-managed-high-availability</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cloud-credential-operator-iam-ro</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-cloud-credential-operator</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">providerSpec</span><span class="pi">:</span>
    <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">AWSProviderSpec</span>
    <span class="na">statementEntries</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">iam:GetUser</span>
      <span class="pi">-</span> <span class="s">iam:GetUserPolicy</span>
      <span class="pi">-</span> <span class="s">iam:ListAccessKeys</span>
      <span class="na">effect</span><span class="pi">:</span> <span class="s">Allow</span>
      <span class="na">resource</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
  <span class="na">secretRef</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">cloud-credential-operator-iam-ro-creds</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-cloud-credential-operator</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">CredentialsRequest</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">include.release.openshift.io/ibm-cloud-managed</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="s">include.release.openshift.io/self-managed-high-availability</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="s">include.release.openshift.io/single-node-developer</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="s">controller-tools.k8s.io</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1.0"</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">openshift-image-registry</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-cloud-credential-operator</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">providerSpec</span><span class="pi">:</span>
    <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">AWSProviderSpec</span>
    <span class="na">statementEntries</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">s3:CreateBucket</span>
      <span class="pi">-</span> <span class="s">s3:DeleteBucket</span>
      <span class="pi">-</span> <span class="s">s3:PutBucketTagging</span>
      <span class="pi">-</span> <span class="s">s3:GetBucketTagging</span>
      <span class="pi">-</span> <span class="s">s3:PutBucketPublicAccessBlock</span>
      <span class="pi">-</span> <span class="s">s3:GetBucketPublicAccessBlock</span>
      <span class="pi">-</span> <span class="s">s3:PutEncryptionConfiguration</span>
      <span class="pi">-</span> <span class="s">s3:GetEncryptionConfiguration</span>
      <span class="pi">-</span> <span class="s">s3:PutLifecycleConfiguration</span>
      <span class="pi">-</span> <span class="s">s3:GetLifecycleConfiguration</span>
      <span class="pi">-</span> <span class="s">s3:GetBucketLocation</span>
      <span class="pi">-</span> <span class="s">s3:ListBucket</span>
      <span class="pi">-</span> <span class="s">s3:GetObject</span>
      <span class="pi">-</span> <span class="s">s3:PutObject</span>
      <span class="pi">-</span> <span class="s">s3:DeleteObject</span>
      <span class="pi">-</span> <span class="s">s3:ListBucketMultipartUploads</span>
      <span class="pi">-</span> <span class="s">s3:AbortMultipartUpload</span>
      <span class="pi">-</span> <span class="s">s3:ListMultipartUploadParts</span>
      <span class="na">effect</span><span class="pi">:</span> <span class="s">Allow</span>
      <span class="na">resource</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
  <span class="na">secretRef</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">installer-cloud-credentials</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-image-registry</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">CredentialsRequest</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">include.release.openshift.io/ibm-cloud-managed</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="s">include.release.openshift.io/self-managed-high-availability</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="s">include.release.openshift.io/single-node-developer</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="s">controller-tools.k8s.io</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1.0"</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">openshift-ingress</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-cloud-credential-operator</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">providerSpec</span><span class="pi">:</span>
    <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">AWSProviderSpec</span>
    <span class="na">statementEntries</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">elasticloadbalancing:DescribeLoadBalancers</span>
      <span class="pi">-</span> <span class="s">route53:ListHostedZones</span>
      <span class="pi">-</span> <span class="s">route53:ChangeResourceRecordSets</span>
      <span class="pi">-</span> <span class="s">tag:GetResources</span>
      <span class="na">effect</span><span class="pi">:</span> <span class="s">Allow</span>
      <span class="na">resource</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
  <span class="na">secretRef</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">cloud-credentials</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-ingress-operator</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">CredentialsRequest</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">include.release.openshift.io/ibm-cloud-managed</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="s">include.release.openshift.io/self-managed-high-availability</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="s">include.release.openshift.io/single-node-developer</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">aws-ebs-csi-driver-operator</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-cloud-credential-operator</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">providerSpec</span><span class="pi">:</span>
    <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">AWSProviderSpec</span>
    <span class="na">statementEntries</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">ec2:AttachVolume</span>
      <span class="pi">-</span> <span class="s">ec2:CreateSnapshot</span>
      <span class="pi">-</span> <span class="s">ec2:CreateTags</span>
      <span class="pi">-</span> <span class="s">ec2:CreateVolume</span>
      <span class="pi">-</span> <span class="s">ec2:DeleteSnapshot</span>
      <span class="pi">-</span> <span class="s">ec2:DeleteTags</span>
      <span class="pi">-</span> <span class="s">ec2:DeleteVolume</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeInstances</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeSnapshots</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeTags</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeVolumes</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeVolumesModifications</span>
      <span class="pi">-</span> <span class="s">ec2:DetachVolume</span>
      <span class="pi">-</span> <span class="s">ec2:ModifyVolume</span>
      <span class="na">effect</span><span class="pi">:</span> <span class="s">Allow</span>
      <span class="na">resource</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
  <span class="na">secretRef</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">ebs-cloud-credentials</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-cluster-csi-drivers</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">CredentialsRequest</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">exclude.release.openshift.io/internal-openshift-hosted</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="s">include.release.openshift.io/self-managed-high-availability</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="s">controller-tools.k8s.io</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1.0"</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">openshift-machine-api-aws</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-cloud-credential-operator</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">providerSpec</span><span class="pi">:</span>
    <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">AWSProviderSpec</span>
    <span class="na">statementEntries</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">ec2:CreateTags</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeAvailabilityZones</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeDhcpOptions</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeImages</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeInstances</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeSecurityGroups</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeSubnets</span>
      <span class="pi">-</span> <span class="s">ec2:DescribeVpcs</span>
      <span class="pi">-</span> <span class="s">ec2:RunInstances</span>
      <span class="pi">-</span> <span class="s">ec2:TerminateInstances</span>
      <span class="pi">-</span> <span class="s">elasticloadbalancing:DescribeLoadBalancers</span>
      <span class="pi">-</span> <span class="s">elasticloadbalancing:DescribeTargetGroups</span>
      <span class="pi">-</span> <span class="s">elasticloadbalancing:RegisterInstancesWithLoadBalancer</span>
      <span class="pi">-</span> <span class="s">elasticloadbalancing:RegisterTargets</span>
      <span class="pi">-</span> <span class="s">iam:PassRole</span>
      <span class="pi">-</span> <span class="s">iam:CreateServiceLinkedRole</span>
      <span class="na">effect</span><span class="pi">:</span> <span class="s">Allow</span>
      <span class="na">resource</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
    <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">kms:Decrypt</span>
      <span class="pi">-</span> <span class="s">kms:Encrypt</span>
      <span class="pi">-</span> <span class="s">kms:GenerateDataKey</span>
      <span class="pi">-</span> <span class="s">kms:GenerateDataKeyWithoutPlainText</span>
      <span class="pi">-</span> <span class="s">kms:DescribeKey</span>
      <span class="na">effect</span><span class="pi">:</span> <span class="s">Allow</span>
      <span class="na">resource</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
    <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">kms:RevokeGrant</span>
      <span class="pi">-</span> <span class="s">kms:CreateGrant</span>
      <span class="pi">-</span> <span class="s">kms:ListGrants</span>
      <span class="na">effect</span><span class="pi">:</span> <span class="s">Allow</span>
      <span class="na">policyCondition</span><span class="pi">:</span>
        <span class="na">Bool</span><span class="pi">:</span>
          <span class="s">kms:GrantIsForAWSResource: </span><span class="no">true</span>
      <span class="na">resource</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
  <span class="na">secretRef</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">aws-cloud-credentials</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-machine-api</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You&#8217;ll see that five(5) <code>credentialsRequest</code> will be created for OpenShift on AWS.</p>
</div>
</div>
<div class="sect2">
<h3 id="mint_mode">mint mode</h3>
<div class="paragraph">
<p>When operating in <code>Mint</code> (the default) mode, the Cloud Credentials Operator creates an IAM user of each <code>credentialRequest</code>.</p>
</div>
<div class="paragraph">
<p>In addition, a Kubernetes secret containing the AWS access keys will be created and managed by the operator based on the <code>spec/secretRef</code> section of the <code>credentialsRequest</code>.</p>
</div>
<div class="paragraph">
<p>To illustrate, the following users are created when I install OpenShift using <code>Mint</code> mode:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/assets/img/2021-03-19-openshift-cloud-credentials/users.png" alt="users">
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s examine the <code>credentialsRequest</code> for the ingress operator:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="yaml"><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">CredentialsRequest</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="s">include.release.openshift.io/ibm-cloud-managed</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="s">include.release.openshift.io/self-managed-high-availability</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
    <span class="s">include.release.openshift.io/single-node-developer</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="s">controller-tools.k8s.io</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1.0"</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">openshift-ingress</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-cloud-credential-operator</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">providerSpec</span><span class="pi">:</span>
    <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">cloudcredential.openshift.io/v1</span>
    <span class="na">kind</span><span class="pi">:</span> <span class="s">AWSProviderSpec</span>
    <span class="na">statementEntries</span><span class="pi">:</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="pi">-</span> <span class="na">action</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">elasticloadbalancing:DescribeLoadBalancers</span>
      <span class="pi">-</span> <span class="s">route53:ListHostedZones</span>
      <span class="pi">-</span> <span class="s">route53:ChangeResourceRecordSets</span>
      <span class="pi">-</span> <span class="s">tag:GetResources</span>
      <span class="na">effect</span><span class="pi">:</span> <span class="s">Allow</span>
      <span class="na">resource</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
  <span class="na">secretRef</span><span class="pi">:</span> <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="na">name</span><span class="pi">:</span> <span class="s">cloud-credentials</span>
    <span class="na">namespace</span><span class="pi">:</span> <span class="s">openshift-ingress-operator</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>specifies the required permission, this will be defined as inline policy for the IAM user</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>specifies the namespace and name of the corresponding secret that will contain the access keys to this user</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="manual_mode">manual mode</h3>
<div class="paragraph">
<p>In <code>Manual</code> mode, the user manages the cloud credentials instead of the Cloud Credentials Operator. This means we need to create the IAM users with the permissions as specified in the <code>credentialsRequest</code> above, along with the access keys and secrets during installation by following the <a href="https://docs.openshift.com/container-platform/4.7/installing/installing_aws/manually-creating-iam.html#manually-create-iam_manually-creating-iam-aws" target="_blank" rel="noopener">instructions here</a>.</p>
</div>
<div class="paragraph">
<p>We also should reconcile the permissions with <code>credentialsRequests</code> of target versions before performing cluster upgrades.</p>
</div>
</div>
<div class="sect2">
<h3 id="passthrough_mode">passthrough mode</h3>
<div class="paragraph">
<p>In <code>Passthrough</code> mode, the Cloud Credentials Operator does not create IAM users. Instead, the secrets contains the same AWS access keys used during installation. To rotate the access key, we update the <code>aws-creds</code> secret in the <code>kube-system</code> namespace. The CCO will they sync the other credential secrets with the same access keys specified in the <code>aws-creds</code>.</p>
</div>
<div class="paragraph">
<p>This implies that all the different components will be using the same credentials. Hence, the supplied credentials needs to have all the permissions requested by all the <code>credentialsRequest</code>.</p>
</div>
<div class="paragraph">
<p>Note also that by default, <code>kube-system/aws-creds</code> contains the access keys used during installation, which contains permissions that are not required during normal operations in <code>Passthrough</code> mode, such as creating IAM users. To mitigate this, we can create 2 separate policies for <a href="https://gist.github.com/naikoob/d9d3d0a866d02ea485a4a988e7428acd#file-openshift-install-policy-json" target="_blank" rel="noopener">installation</a> and <a href="https://gist.github.com/naikoob/d9d3d0a866d02ea485a4a988e7428acd#file-openshift-ops-policy-json" target="_blank" rel="noopener">operations</a>.</p>
</div>
<div class="paragraph">
<p>Attach both policies to the user during installation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/assets/img/2021-03-19-openshift-cloud-credentials/dual-policy.png" alt="dual policy">
</div>
</div>
<div class="paragraph">
<p>Once installation is complete, remove the <code>openshift-install-policy</code> from the user.</p>
</div>
<div class="paragraph">
<p>Alternatively, we can create a separate IAM user for operation, and change the <code>kube-system/aws-creds</code> secret to use the operation account post installation.</p>
</div>
<div class="paragraph">
<p>In my (albeit limited) testing, we can perform cluster upgrades with just the operations policy attached with <code>Passthrough</code> mode, although it is prudent to review the <code>credentialsRequest</code> for the target version for any change in permissions.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="which_options_for_me">which option&#8217;s for me?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So which option should we take?</p>
</div>
<div class="paragraph">
<p><code>Mint</code> mode offers the most convenience from operations point of view. However, I recommend that you delete/deactivate the <code>kube-system/aws-cred</code> access keys post installation, and only re-instating them when performing cluster upgrades.</p>
</div>
<div class="paragraph">
<p><code>Manual</code> and <code>Passthrough</code> modes are suitable for organizations that have an established process of managing IAM credentials. In this case, I suggest extending that process to include creating/rotating of credentials secrets. When using <code>Passthrough</code> mode, it&#8217;s a good idea to remove the IAM creation permissions during normal operations as described above.</p>
</div>
<div class="paragraph">
<p>Finally, do consider configuring <a href="https://aws.amazon.com/blogs/security/how-to-receive-alerts-when-your-iam-configuration-changes/" target="_blank" rel="noopener">alerts for changes to IAM configuration</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="whats_next">what&#8217;s next?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;ll be able to use short lived tokens instead of access keys soon with <a href="https://docs.openshift.com/container-platform/4.7/authentication/managing_cloud_provider_credentials/cco-mode-sts.html" target="_blank" rel="noopener">manual mode using STS (Secure Token Service)</a>. This should improve the security posture and is currently in Technology Preview. I&#8217;ll look into this operating mode in a future article.</p>
</div>
</div>
</div>
    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=OpenShift+and+%28AWS%29+IAM%20https%3A%2F%2Fnaikoob.github.io%2Fblog%2F2021%2F03%2F19%2Fopenshift-cloud-credentials.html" target="_blank" title="">
			<i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://naikoob.github.io/blog/2021/03/19/openshift-cloud-credentials.html&title=OpenShift+and+%28AWS%29+IAM%20%7C%20%40naikoob" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://naikoob.github.io/blog/2021/03/19/openshift-cloud-credentials.html&title=OpenShift+and+%28AWS%29+IAM%20%7C%20%40naikoob&summary=&source=https://naikoob.github.io/blog/2021/03/19/openshift-cloud-credentials.html" target="_blank" title=" LinkedIn">
			<i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=OpenShift+and+%28AWS%29+IAM%20%7C%20%40naikoob&body=:%20https://naikoob.github.io/blog/2021/03/19/openshift-cloud-credentials.html" target="_blank" title="">
			<i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/blog/tags#aws">
      <p><i class="fas fa-tag fa-fw"></i> aws</p>
    </a>
    
    <a class="button" href="/blog/tags#cloud">
      <p><i class="fas fa-tag fa-fw"></i> cloud</p>
    </a>
    
    <a class="button" href="/blog/tags#kubernetes">
      <p><i class="fas fa-tag fa-fw"></i> kubernetes</p>
    </a>
    
    <a class="button" href="/blog/tags#openshift">
      <p><i class="fas fa-tag fa-fw"></i> openshift</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="OpenShift IPI on AWS, for the paranoids" href="/blog/2021/01/28/openshift-on-aws.html">
            <p>Previous post</p>
            OpenShift IPI on AWS, for the paranoids
        </a>
    </div>
    

    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:bookian+github@gmail.com" title="">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/naikoob" title=" GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/bookian/" title=" LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/naikoob"
       title=" Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>

  </body>
</html>
