<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.4
    Copyright 2016-2019 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/blog/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/img/favicon.png" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://naikoob.github.io/blog/2021/04/20/manual-credentials-mode.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="@naikoob" href="https://naikoob.github.io/blog/feed.xml"/>

    
    <!-- fontawesome -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog==" crossorigin="anonymous"></script>    
  
    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/blog/assets/js/vendor/katex.min.js"></script>
    

    <!-- Google Analytics -->
    

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Installing OpenShift in Manual Credentials Mode | @naikoob</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Installing OpenShift in Manual Credentials Mode" />
<meta name="author" content="naikoob" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A step-by-step walk-through of installing OpenShift (on AWS) with Installer-provisioned Infrastructure using manual credentials mode." />
<meta property="og:description" content="A step-by-step walk-through of installing OpenShift (on AWS) with Installer-provisioned Infrastructure using manual credentials mode." />
<link rel="canonical" href="https://naikoob.github.io/blog/2021/04/20/manual-credentials-mode.html" />
<meta property="og:url" content="https://naikoob.github.io/blog/2021/04/20/manual-credentials-mode.html" />
<meta property="og:site_name" content="@naikoob" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing OpenShift in Manual Credentials Mode" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://naikoob.github.io/blog/2021/04/20/manual-credentials-mode.html"},"author":{"@type":"Person","name":"naikoob"},"headline":"Installing OpenShift in Manual Credentials Mode","dateModified":"2021-04-20T00:00:00+00:00","datePublished":"2021-04-20T00:00:00+00:00","description":"A step-by-step walk-through of installing OpenShift (on AWS) with Installer-provisioned Infrastructure using manual credentials mode.","url":"https://naikoob.github.io/blog/2021/04/20/manual-credentials-mode.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="https://naikoob.github.io/blog/assets/img/pexels/keyboard.jpeg " />
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        

		<h1 class="site-title">
			<a aria-label="@naikoob" href="/blog/">
        @naikoob
      </a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/blog/search/">
                     <i class="fa fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/blog/tags/">
                     <i class="fa fas fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Installing+OpenShift+in+Manual+Credentials+Mode" class="title">Installing OpenShift in Manual Credentials Mode</h1>
      


<div class="post-info">
    <p class="meta">
      April 20, 2021
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <div class="paragraph">
<p>A step-by-step walk-through of installing OpenShift (on AWS) with Installer-provisioned Infrastructure using manual credentials mode.</p>
</div>
<div class="sect1">
<h2 id="why">why</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenShift comes with a Cloud Credentials Operator that manages the credentials used to operate the cluster. However, many organizations have established processes and controls to manage IAM credentials, and prefer (or mandated) to utilize their existing processes and mechanisms for consistency/compliance and various reasons.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting_the_installer">getting the installer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Download the OpenShift installer <a href="https://cloud.redhat.com/openshift/install/aws/installer-provisioned" target="_blank" rel="noopener">here</a>. You may need to create a Red Hat account if you don&#8217;t already have one. This is also where you download your pull secret that you&#8217;ll need later in the installation process.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation_credential">installation credential</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We need to run the installer using an AWS account with the necessary permissions to provision VPC and other resources. This can be an administrator account or and account provisioned with the necessary permissions as documented <a href="https://docs.openshift.com/container-platform/4.7/installing/installing_aws/installing-aws-account.html#installation-aws-permissions_installing-aws-account" target="_blank" rel="noopener">here</a>.</p>
</div>
<div class="paragraph">
<p>I have an example policy defined on <a href="https://gist.github.com/naikoob/d9d3d0a866d02ea485a4a988e7428acd#file-openshift-install-less-iam-policy-json" target="_blank" rel="noopener">github gist</a>. We create an IAM user with this policy attached using the AWS CLI, or web console.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enter_terraform">enter terraform</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this article, I&#8217;m using Terraform to create the installation credential, as well as the other credentials and artifacts required by OpenShift. You can download Terraform from <a href="https://www.terraform.io/" target="_blank" rel="noopener">here</a>.</p>
</div>
<div class="paragraph">
<p>Clone my terraform config like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>git clone https://github.com/naikoob/openshift-aws-terraform.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cd into the cloned project and initialize the terraform working directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>cd openshift-aws-terraform
terraform init</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can review what gets created by the config with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>terraform plan</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, apply the changes with 7</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>terraform apply</code></pre>
</div>
</div>
<div class="paragraph">
<p>When terraform completes, the following set of users will be created:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/assets/img/2021-04-20-manual-credentials-mode/users.png" alt="users">
</div>
</div>
<div class="paragraph">
<p>the following policies are also created</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/assets/img/2021-04-20-manual-credentials-mode/policies.png" alt="policies">
</div>
</div>
<div class="paragraph">
<p>Finally, the following files are generated:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/assets/img/2021-04-20-manual-credentials-mode/generated-files.png" alt="generated files">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installing_openshift">installing openshift</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the generated files above is the "installer-credentials". This is the credential file for the <code>openshift-installer</code> user created by the Terraform config above. Append this to your AWS CLI credentials file (typically <code>~/.aws/credentials</code>).</p>
</div>
<div class="paragraph">
<p>Make sure the <code>openshift-installer</code> profile is used. On MacOS or Linux, do this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>export AWS_PROFILE=openshift-installer</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next we can generate the installation configuration with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>./openshift-installer create install-config --dir config</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will be prompted for a few inputs, including your pull-secret downloaded from <a href="https://cloud.redhat.com/openshift/install/aws/installer-provisioned" target="_blank" rel="noopener">here</a> earlier.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/assets/img/2021-04-20-manual-credentials-mode/create-install-config.png" alt="create install config">
</div>
</div>
<div class="sect2">
<h3 id="configure_credentials_mode">configure credentials mode</h3>
<div class="paragraph">
<p>Edit the generated install-config to add <code>credentialsMode</code> as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="yaml"> <span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
 <span class="na">baseDomain</span><span class="pi">:</span> <span class="s">demo.xcdc.io</span>
 <span class="na">credentialsMode</span><span class="pi">:</span> <span class="s">Manual</span> <i class="conum" data-value="1"></i><b>(1)</b>
 <span class="na">compute</span><span class="pi">:</span>
 <span class="pi">-</span> <span class="na">architecture</span><span class="pi">:</span> <span class="s">amd64</span>
   <span class="na">hyperthreading</span><span class="pi">:</span> <span class="s">Enabled</span>
   <span class="na">name</span><span class="pi">:</span> <span class="s">worker</span>
   <span class="na">platform</span><span class="pi">:</span> <span class="pi">{}</span>
   <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
 <span class="na">controlPlane</span><span class="pi">:</span>
   <span class="na">architecture</span><span class="pi">:</span> <span class="s">amd64</span>
   <span class="na">hyperthreading</span><span class="pi">:</span> <span class="s">Enabled</span>
   <span class="na">name</span><span class="pi">:</span> <span class="s">master</span>
   <span class="na">platform</span><span class="pi">:</span> <span class="pi">{}</span>
   <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
 <span class="na">metadata</span><span class="pi">:</span>
   <span class="na">creationTimestamp</span><span class="pi">:</span> <span class="no">null</span>
   <span class="na">name</span><span class="pi">:</span> <span class="s">ocp47</span>
   <span class="c1"># .... more config reducted</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>add this line to select Manual credential mode.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="generate_manifests">generate manifests</h3>
<div class="paragraph">
<p>Next, we generate the manifests with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>./openshift-install create manifests --dir config</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will generate the manifest files under the <code>config</code> directory. We will copy the secrets yamls generated by terraform config (under <code>generated-files/secrets</code> subdirectory) into the <code>config/manifests</code> directory. The resulting directory structure should look like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/blog/assets/img/2021-04-20-manual-credentials-mode/manifests.png" alt="manifests">
</div>
</div>
<div class="paragraph">
<p>You will notice that the <code>install-config</code> generated earlier will be removed. This is normal, so don&#8217;t be alarmed.</p>
</div>
</div>
<div class="sect2">
<h3 id="create_cluster">create cluster</h3>
<div class="paragraph">
<p>We are now ready to create the cluster with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>./openshift-install create cluster --dir config --log-level debug</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your OpenShift cluster should be up and running in about 40 minutes, and you can login to the OpenShift console using the console url and credentials created by the installer.</p>
</div>
<div class="paragraph">
<p>Finally, we can confirm that the cluster is indeed operating in Manual credentials mode by inspecting the <code>cluster-config-v1</code> configmap in the <code>kube-system</code> namespace using the web console, or from the <code>oc</code> command line like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>oc get cm -n kube-system cluster-config-v1 -o yaml | grep -i credentialsmode</code></pre>
</div>
</div>
</div>
</div>
</div>
    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Installing+OpenShift+in+Manual+Credentials+Mode%20https%3A%2F%2Fnaikoob.github.io%2Fblog%2F2021%2F04%2F20%2Fmanual-credentials-mode.html" target="_blank" title="">
			<i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://naikoob.github.io/blog/2021/04/20/manual-credentials-mode.html&title=Installing+OpenShift+in+Manual+Credentials+Mode%20%7C%20%40naikoob" target="_blank" title=" Reddit">
			<i class="fab fa-reddit-square fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://naikoob.github.io/blog/2021/04/20/manual-credentials-mode.html&title=Installing+OpenShift+in+Manual+Credentials+Mode%20%7C%20%40naikoob&summary=&source=https://naikoob.github.io/blog/2021/04/20/manual-credentials-mode.html" target="_blank" title=" LinkedIn">
			<i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Installing+OpenShift+in+Manual+Credentials+Mode%20%7C%20%40naikoob&body=:%20https://naikoob.github.io/blog/2021/04/20/manual-credentials-mode.html" target="_blank" title="">
			<i class="fas fa-envelope-square fa-lg" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/blog/tags#aws">
      <p><i class="fas fa-tag fa-fw"></i> aws</p>
    </a>
    
    <a class="button" href="/blog/tags#cloud">
      <p><i class="fas fa-tag fa-fw"></i> cloud</p>
    </a>
    
    <a class="button" href="/blog/tags#kubernetes">
      <p><i class="fas fa-tag fa-fw"></i> kubernetes</p>
    </a>
    
    <a class="button" href="/blog/tags#openshift">
      <p><i class="fas fa-tag fa-fw"></i> openshift</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <a alt="OpenShift and (AWS) IAM" href="/blog/2021/03/19/openshift-cloud-credentials.html">
            <p>Previous post</p>
            OpenShift and (AWS) IAM
        </a>
    </div>
    

    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
    <a feed.xml href="feed.xml"
       title="Follow RSS feed">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



<li>
    <a href="mailto:bookian+github@gmail.com" title="">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>













<li>
    <a href="https://github.com/naikoob" title=" GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>







<li>
    <a href="https://www.linkedin.com/in/bookian/" title=" LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>



















<li>
    <a class="type" href="https://twitter.com/naikoob"
       title=" Twitter">
        <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>

  </body>
</html>
